# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7689347973cc43abea66b5ee9fa3f380136f5a0f13b52d357e71214134d7863801f98d95997326afaba196440501d90aa6c73bf33630ebd08af975ea17eab654

test:
  secret_key_base: 9514dd4713480e33cddf6635e4b7755ae18e5b6fe9da3dabea404aacc5199fe48da997d8e439e6f6003fec19b7343d40176060a544cf83e4df726003211f05fa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
